RU;Gmail;587
RU;Yahoo;350
RU;Hotmail;583
RU;MSN;304
RU;Orange;432
RU;Comcast;428
RU;AOL;294
RU;Live;63
RU;RediffMail;360
RU;GMX;111
RU;Protonmail;583
RU;Yandex;409
RU;Mail.ru;444
US;Gmail;597
US;Yahoo;447
US;Hotmail;375
US;MSN;256
US;Orange;546
US;Comcast;125
US;AOL;43
US;Live;299
US;RediffMail;450
US;GMX;132
US;Protonmail;510
US;Yandex;264
US;Mail.ru;361
GB;Gmail;471
GB;Yahoo;321
GB;Hotmail;218
GB;MSN;175
GBrange220
GB;Comcast;426
GB;AOL;95
GB;Live;106
GB;RediffMail;16
GB;GMX;85
GB;Protonmail;143
GB;Yandex;159
GB;Mail.ru;154
FR;Gmail;296
FR;Yahoo;307
FR;Hotmail;550
FR;MSN;453
FR;Orange;145
FR;Comcast;57
FR;AOL;195
FR;Live;303
FR;RediffMail;435
FR;GMX;52
FR;Protonmail;344
FR;Yandex;196
FR;Mail.ru;101
BL;Gmail;387
BL;Yahoo;232
BL;Hotmail;46
BL;MSN;555
BL;Orange;562
BL;Comcast;564
BL;AOL;241
BL;Live;109
BL;RediffMail;176
BL;GMX;74
BL;Protonmail;354
BLYndex;376
BL;Mail.ru;255
AT;Gmail;48
AT;Yahoo;339
AT;Hotmail;315
AT;MSN;522
AT;Orange;491
AT;Comcast;434
AT;AOL;244
AT;Live;158
AT;RediffMail;62
AT;GMX;162
AT;Protonmail;402
AT;Yandex;288
AT;Mail.ru;431
BG;Gmail;430
BG;Yahoo;586
BG;Hotmail;273
BG;MSN;521
BG;Orange;482
BG;Comcast;227
BG;AOL;291
BG;Live;112
BG;RediffMail;136
BG;GMX;115
BG;Protonmail;52
BG;Yandex;105
BG;Mail.ru;529
DK;Gmail;524
DK;Yahoo;340
DK;Hotmail;136
DK;MSN;310
DK;Orange;241
DK;Comcast;372
DK;AOL;537
DK;Live;452
DK;RediffMail;45
DK;GMX;132
DK;Protonmail;383
DK;Yandex;461
DK;Mail.ru;95
CA;Gmail;294
CA;Yahoo;105
CA;Hotmail;63
CA;MSN;317
CA;Orange;363
CA;Comcast;134
CA;AOL;43
CA;Live;424
CA;RediffMail;576
CA;GMX;91
CA;Protonmail;475
CA;Yandex;158
CA;Mail.ru;291
ES;Gmail;161
ES;Yahoo;506
ES;Hotmail;172
ES;MSN;162
ES;Orange;469
ES;Comcast;553
ES;AOL;296
ES;Live;490
ES;RediffMail;201
ES;GMX;192
ES;Protonmail;199
ES;Yandex;562
ES;Mail.ru;212
CH;Gmail;272
CH;Yahoo;456
CH;Hotmail;172
CH;MSN;164
CH;Orange;530
CH;Comcast;11
CH;AOL;422
CH;Live;570
CH;RediffMail;433
CH;GMX;263
CH;Protonmail;457
CH;Yandex;450
CH;Mail.ru;222
TR;Gmail;18
TR;Yahoo;98
TR;Hotmail;221
TR;MSN;139
TR;Orange;37
TR;Comcast;415
TR;AOL;487
TR;Live;195
TR;RediffMail;187
TR;GMX;38
TR;Protonmail;370
TR;Yandex;545
TR;Mail.ru;140
PE;Gmail;424
PE;Yahoo;203
PE;Hotmail;113
PE;MSN;5
PE;Orange;532
PE;Comcast;229
PE;AOL;239
PE;Live;141
PE;RediffMail;542
PE;GMX;137
PE;Protonmail;242
PE;Yandex;353
PE;Mail.ru;130
NZ;Gmail;473
NZ;Yahoo;399
NZ;Hotmail;535
NZ;MSN;12
NZ;Orange;94
NZ;Comcast;234
NZ;AOL;75
NZ;Live;129
NZ;RediffMail;198
NZ;GMX;102
NZ;Protonmail;152
NZ;Yandex;328
NZ;Mail.ru;209
MC;Gmail;483
MC;Yahoo;408
MC;Hotmail;364
MC;MSN;537
MC;Orange;328
MC;Comcast;481
MC;AOL;80
MC;Live;387
MC;RediffMail;316
MC;GMX;520
MC;Protonmail;268
MC;Yandex;302
MC;Mail.ru;199
