RU;Gmail;91
RU;Yahoo;452
RU;Hotmail;180
RU;MSN;449
RU;Orange;34
RU;Comcast;301
RU;AOL;112
RU;Live;83
RU;RediffMail;311
RU;GMX;313
RU;Protonmail;209
RU;Yandex;58
RU;Mail.ru;341
US;Gmail;569
US;Yahoo;180
US;Hotmail;102
US;MSN;438
US;Orange;582
US;Comcast;37
US;AOL;108
US;Live;69
US;RediffMail;457
US;GMX;253
US;Protonmail;533
US;Yandex;89
US;Mail.ru;259
GB;Gmail;350
GB;Yahoo;152
GB;Hotmail;558
GB;MSN;51
GB;Orange;31
GB;Comcast;259
GB;AOL;351
GB;Live;62
GB;RediffMail;135
GB;GMX;598
GB;Protonmail;371
GB;Yandex;108
GB;Mail.ru;310
FR;Gmail;90
FR;Yahoo;339
FR;Hotmail;263
FR;MSN;303
FR;Orange;91
FR;Comcast;88
FRAL591
FR;Live;279
FR;RediffMail;528
FR;GMX;573
FR;Protonmail;303
FR;Yandex;254
FRMil.ru54
BL;Gmail;154
BL;Yahoo;103
BL;Hotmail;248
BL;MSN;72
BL;Orange;238
BL;Comcast;522
BL;AOL;177
BL;Live;539
BL;RediffMail;546
BL;GMX;469
BL;Protonmail;22
BL;Yandex;200
BL;Mail.ru;575
AT;Gmail;485
AT;Yahoo;560
AT;Hotmail;269
AT;MSN;352
AT;Orange;259
AT;Comcast;402
AT;AOL;411
AT;Live;299
AT;RediffMail;173
AT;GMX;235
AT;Protonmail;12
AT;Yandex;582
AT;Mail.ru;294
BG;Gmail;331
BG;Yahoo;339
BG;Hotmail;457
BG;MSN;416
BG;Orange;411
BG;Comcast;41
BG;AOL;140
BG;Live;504
BG;RediffMail;527
BG;GMX;552
BG;Protonmail;348
BG;Yandex;252
BG;Mail.ru;377
DK;Gmail;588
DK;Yahoo;23
DK;Hotmail;327
DK;MSN;596
DK;Orange;490
DK;Comcast;79
DK;AOL;217
DK;Live;155
DK;RediffMail;359
DK;GMX;491
DK;Protonmail;13
DK;Yandex;172
DK;Mail.ru;382
CA;Gmail;433
CA;Yahoo;51
CA;Hotmail;5
CA;MSN;225
CA;Orange;563
CA;Comcast;232
CA;AOL;409
CA;Live;530
CA;RediffMail;331
CA;GMX;169
CA;Protonmail;145
CA;Yandex;272
CA;Mail.ru;62
ES;Gmail;421
ES;Yahoo;97
ES;Hotmail;25
ES;MSN;418
ES;Orange;587
ES;Comcast;493
ES;AOL;151
ES;Live;392
ES;RediffMail;289
ES;GMX;346
ES;Protonmail;312
ES;Yandex;404
ES;Mail.ru;367
CH;Gmail;214
CH;Yahoo;529
CH;Hotmail;479
CH;MSN;277
CH;Orange;536
CH;Comcast;51
CH;AOL;217
CH;Live;522
CH;RediffMail;44
CH;GMX;597
CH;Protonmail;277
CH;Yandex;453
CH;Mail.ru;161
TR;Gmail;211
TR;Yahoo;74
TR;Hotmail;584
TR;MSN;136
TR;Orange;13
TR;Comcast;300
TR;AOL;496
TR;Live;75
TR;RediffMail;118
TR;GMX;189
TR;Protonmail;256
TR;Yandex;234
TR;Mail.ru;480
PE;Gmail;431
PE;Yahoo;295
PE;Hotmail;497
PE;MSN;346
PE;Orange;39
PE;Comcast;185
PE;AOL;111
PE;Live;256
PE;RediffMail;237
PE;GMX;509
PE;Protonmail;449
PE;Yandex;484
PE;Mail.ru;97
NZ;Gmail;166
NZ;Yahoo;51
NZ;Hotmail;447
NZ;MSN;103
NZ;Orange;559
NZ;Comcast;598
NZ;AOL;511
NZ;Live;571
NZ;RediffMail;328
NZ;GMX;216
NZ;Protonmail;95
NZ;Yandex;240
NZ;Mail.ru;414
MC;Gmail;304
MC;Yahoo;303
MC;Hotmail;51
MC;MSN;534
MC;Orange;442
MC;Comcast;532
MC;AOL;287
MC;Live;130
MC;RediffMail;429
MC;GMX;546
MC;Protonmail;514
MC;Yandex;535
MC;Mail.ru;236
