RU;Gmail;166
RU;Yahoo;364
RU;Hotmail;298
RU;MSN;503
RU;Orange;546
RU;Comcast;262
RU;AOL;442
RU;Live;135
RU;RediffMail;30
RU;GMX;144
RU;Protonmail;466
RU;Yandex;460
RU;Mail.ru;135
US;Gmail;252
US;Yahoo;198
US;Hotmail;327
US;MSN;423
US;Orange;428
US;Comcast;191
US;AOL;180
US;Live;147
US;RediffMail;445
US;GMX;168
US;Protonmail;221
US;Yandex;471
US;Mail.ru;296
GB;Gmail;297
GB;Yahoo;498
GB;Hotmail;245
GB;MSN;446
GB;Orange;375
GB;Comcast;364
GB;AOL;47
GB;Live;520
GB;RediffMail;354
GB;GMX;163
GB;Protonmail;582
GB;Yandex;377
GB;Mail.ru;107
FR;Gmail;508
FR;Yahoo;594
FR;Hotmail;390
FR;MSN;448
FR;Orange;216
FR;Comcast;426
FR;AOL;453
FR;Live;512
FR;RediffMail;417
FR;GMX;474
FR;Protonmail;0
FR;Yandex;138
FR;Mail.ru;412
BL;Gmail;150
BL;Yahoo;375
BL;Hotmail;231
BL;MSN;572
BL;Orange;86
BL;Comcast;538
BL;AOL;162
BLLive47
BL;RediffMail;161
BL;GMX;15
BL;Protonmail;466
BL;Yandex;532
BL;Mail.ru;428
AT;Gmail;495
AT;Yahoo;515
AT;Hotmail;423
AT;MSN;192
Trnge536
AT;Comcast;286
AT;AOL;52
AT;Live;158
AT;RediffMail;395
AT;GMX;190
AT;Protonmail;554
AT;Yandex;166
AT;Mail.ru;541
BG;Gmail;82
BG;Yahoo;72
BG;Hotmail;553
BG;MSN;97
BG;Orange;429
BG;Comcast;43
BG;AOL;389
BG;Live;437
BG;RediffMail;9
BG;GMX;189
BG;Protonmail;387
BG;Yandex;377
BG;Mail.ru;561
DK;Gmail;205
DK;Yahoo;417
DK;Hotmail;34
DK;MSN;496
DK;Orange;177
DK;Comcast;163
DK;AOL;437
DK;Live;412
DK;RediffMail;353
DK;GMX;217
DK;Protonmail;527
DK;Yandex;101
DK;Mail.ru;518
CA;Gmail;209
CA;Yahoo;78
CA;Hotmail;11
CA;MSN;465
CA;Orange;382
CA;Comcast;398
CA;AOL;308
CA;Live;157
CA;RediffMail;395
CA;GMX;373
CA;Protonmail;46
CA;Yandex;140
CA;Mail.ru;471
ES;Gmail;107
ES;Yahoo;164
ES;Hotmail;43
ES;MSN;297
ES;Orange;313
ES;Comcast;466
ES;AOL;545
ES;Live;119
ES;RediffMail;233
ES;GMX;591
ES;Protonmail;101
ES;Yandex;45
ES;Mail.ru;168
CH;Gmail;87
CH;Yahoo;474
CH;Hotmail;574
CH;MSN;487
CH;Orange;322
CH;Comcast;118
CH;AOL;168
CH;Live;78
CH;RediffMail;24
CH;GMX;123
CH;Protonmail;121
CH;Yandex;155
CH;Mail.ru;541
TR;Gmail;52
TR;Yahoo;234
TR;Hotmail;311
TR;MSN;389
TR;Orange;297
TR;Comcast;578
TR;AOL;405
TR;Live;262
TR;RediffMail;410
TR;GMX;195
TR;Protonmail;440
TR;Yandex;170
TR;Mail.ru;146
PE;Gmail;587
PE;Yahoo;253
PE;Hotmail;469
PE;MSN;69
PE;Orange;285
PE;Comcast;155
PE;AOL;71
PE;Live;368
PE;RediffMail;562
PE;GMX;75
PE;Protonmail;521
PE;Yandex;431
PE;Mail.ru;337
NZ;Gmail;411
NZ;Yahoo;480
NZ;Hotmail;171
NZ;MSN;212
NZ;Orange;578
NZ;Comcast;462
NZ;AOL;238
NZ;Live;583
NZ;RediffMail;168
NZ;GMX;495
NZ;Protonmail;448
NZ;Yandex;61
NZ;Mail.ru;61
MC;Gmail;184
MC;Yahoo;128
MC;Hotmail;282
MC;MSN;334
MC;Orange;570
MC;Comcast;85
MC;AOL;179
MC;Live;520
MC;RediffMail;464
MC;GMX;598
MC;Protonmail;237
MC;Yandex;292
MC;Mail.ru;470
