STAGE_SYSTEM_PORT=8585
STAGE_SYSTEM_URL=http://127.0.0.1:8585

MMS_API_URL=http://127.0.0.1:8383/mms
SUPPORT_API_URL=http://127.0.0.1:8383/support
INCIDENT_API_URL=http://127.0.0.1:8383/accendent
TEST_API_URL=http://127.0.0.1:8383/test

SMS_FILE_PATH=/simulator/sms.data
VOICE_FILE_PATH=/simulator/voice.data
EMAIL_FILE_PATH=/simulator/email.data
BILLING_FILE_PATH=/simulator/billing.data