RU;Gmail;504
RU;Yahoo;578
RU;Hotmail;262
RU;MSN;208
RU;Orange;121
RU;Comcast;220
RU;AOL;24
RU;Live;510
RU;RediffMail;141
RU;GMX;412
RU;Protonmail;10
RU;Yandex;173
RU;Mail.ru;144
US;Gmail;121
US;Yahoo;569
US;Hotmail;135
US;MSN;171
US;Orange;42
US;Comcast;68
US;L;210
US;Live;259
US;RediffMail;128
US;GMX;415
US;Protonmail;64
US;Yandex;159
US;Mail.ru;476
GB;Gmail;86
GB;Yahoo;344
GB;Hotmail;551
GB;MSN;498
GBOrange57
GB;Comcast;336
GB;AOL;8
GB;Live;587
GB;RediffMail;544
GB;GMX;214
GB;Protonmail;38
GB;Yandex;349
GB;Mail.ru;132
FR;Gmail;297
FR;Yahoo;224
FR;Hotmail;561
FR;MSN;486
FR;Orange;560
FR;Comcast;63
FR;AOL;563
FR;Live;148
FR;RediffMail;97
FR;GMX;307
FR;Protonmail;356
FR;Yandex;58
FR;Mail.ru;514
BL;Gmail;128
BL;Yahoo;553
BL;Hotmail;185
BL;MSN;99
BL;Orange;234
BL;Comcast;233
BL;AOL;527
BL;Live;147
BL;RediffMail;332
BL;GMX;14
BL;Protonmail;528
BL;Yandex;98
BL;Mail.ru;298
AT;Gmail;227
AT;Yahoo;261
AT;Hotmail;96
AT;MSN;182
AT;Orange;202
AT;Comcast;4
AT;AOL;270
AT;Live;508
AT;RediffMail;447
AT;GMX;306
AT;Protonmail;105
AT;Yandex;157
AT;Mail.ru;340
BG;Gmail;89
BG;Yahoo;482
BG;Hotmail;118
BG;MSN;337
BG;Orange;515
BG;Comcast;408
BG;AOL;109
BG;Live;525
BG;RediffMail;195
BG;GMX;176
BG;Protonmail;459
BG;Yandex;475
BG;Mail.ru;22
DK;Gmail;389
DK;Yahoo;551
DK;Hotmail;99
DK;MSN;98
DK;Orange;86
DK;Comcast;129
DK;AOL;407
DK;Live;403
DK;RediffMail;544
DK;GMX;438
DK;Protonmail;526
DK;Yandex;235
DK;Mail.ru;506
CA;Gmail;265
CA;Yahoo;374
CA;Hotmail;195
CA;MSN;95
CA;Orange;167
CA;Comcast;261
CA;AOL;204
CA;Live;193
CA;RediffMail;573
CA;GMX;271
CA;Protonmail;578
CA;Yandex;430
CA;Mail.ru;447
ES;Gmail;302
ES;Yahoo;141
ES;Hotmail;550
ES;MSN;357
ES;Orange;143
ES;Comcast;352
ES;AOL;30
ES;Live;164
ES;RediffMail;520
ES;GMX;0
ES;Protonmail;363
ES;Yandex;160
ES;Mail.ru;425
CH;Gmail;535
CH;Yahoo;365
CH;Hotmail;323
CH;MSN;133
CH;Orange;107
CH;Comcast;103
CH;AOL;294
CH;Live;367
CH;RediffMail;472
CH;GMX;314
CH;Protonmail;159
CH;Yandex;526
CH;Mail.ru;291
TR;Gmail;594
TR;Yahoo;200
TR;Hotmail;188
TR;MSN;27
TR;Orange;463
TR;Comcast;34
TR;AOL;545
TR;Live;459
TR;RediffMail;396
TR;GMX;520
TR;Protonmail;157
TR;Yandex;261
TR;Mail.ru;71
PE;Gmail;223
PE;Yahoo;160
PE;Hotmail;453
PE;MSN;309
PE;Orange;527
PE;Comcast;82
PE;AOL;58
PE;Live;342
PE;RediffMail;369
PE;GMX;526
PE;Protonmail;185
PE;Yandex;432
PE;Mail.ru;289
NZ;Gmail;388
NZ;Yahoo;350
NZ;Hotmail;339
NZ;MSN;234
NZ;Orange;80
NZ;Comcast;325
NZ;AOL;151
NZ;Live;189
NZ;RediffMail;224
NZ;GMX;530
NZ;Protonmail;474
NZ;Yandex;492
NZ;Mail.ru;93
MC;Gmail;368
MC;Yahoo;310
MC;Hotmail;509
MC;MSN;341
MC;Orange;119
MC;Comcast;542
MC;AOL;357
MC;Live;503
MC;RediffMail;388
MC;GMX;345
MC;Protonmail;152
MC;Yandex;156
MC;Mail.ru;286
