RU;Gmail;315
RU;Yahoo;327
RU;Hotmail;176
RU;MSN;203
RU;Orange;238
RUCcst329
RU;AOL;551
RU;Live;109
RU;RediffMail;568
RU;GMX;168
RU;Protonmail;313
RU;Yandex;74
RU;Mail.ru;233
US;Gmail;22
US;Yahoo;148
US;Hotmail;146
US;MSN;376
US;Orange;507
US;Comcast;467
US;AOL;571
US;Live;234
US;RediffMail;158
USGX;551
US;Protonmail;151
US;Yandex;457
US;Mail.ru;401
GB;Gmail;400
GB;Yahoo;108
GB;Hotmail;530
GB;MSN;157
GB;Orange;192
GB;Comcast;153
GB;AOL;573
GB;Live;525
GB;RediffMail;517
GB;GMX;53
GB;Protonmail;571
GB;Yandex;441
GB;Mail.ru;118
FR;Gmail;456
FR;Yahoo;458
FR;Hotmail;560
FR;MSN;470
FR;Orange;237
FR;Comcast;487
FR;AOL;34
FR;Live;165
FR;RediffMail;393
FR;GMX;510
FR;Protonmail;359
FR;Yandex;17
FR;Mail.ru;187
BL;Gmail;195
BL;Yahoo;18
BL;Hotmail;108
BL;MSN;92
BL;Orange;152
BL;Comcast;65
BL;AOL;18
BL;Live;114
BL;RediffMail;420
BL;GMX;9
BL;Protonmail;35
BL;Yandex;370
BL;Mail.ru;497
AT;Gmail;118
AT;Yahoo;465
AT;Hotmail;65
AT;MSN;598
AT;Orange;35
AT;Comcast;81
AT;AOL;453
AT;Live;223
AT;RediffMail;271
AT;GMX;259
AT;Protonmail;0
AT;Yandex;538
AT;Mail.ru;222
BG;Gmail;379
BG;Yahoo;199
BG;Hotmail;529
BG;MSN;589
BG;Orange;167
BG;Comcast;191
BG;AOL;144
BG;Live;137
BG;RediffMail;49
BG;GMX;180
BG;Protonmail;29
BG;Yandex;66
BG;Mail.ru;373
DK;Gmail;205
DK;Yahoo;544
DK;Hotmail;568
DK;MSN;353
DK;Orange;46
DK;Comcast;593
DK;AOL;576
DK;Live;476
DK;RediffMail;352
DK;GMX;170
DK;Protonmail;83
DK;Yandex;200
DK;Mail.ru;254
CA;Gmail;447
CA;Yahoo;584
CA;Hotmail;370
CA;MSN;549
CA;Orange;218
CA;Comcast;41
CA;AOL;501
CA;Live;413
CA;RediffMail;273
CA;GMX;515
CA;Protonmail;268
CA;Yandex;320
CA;Mail.ru;213
ES;Gmail;185
ES;Yahoo;50
ES;Hotmail;132
ES;MSN;182
ES;Orange;336
ES;Comcast;562
ES;AOL;366
ES;Live;423
ES;RediffMail;27
ES;GMX;451
ES;Protonmail;499
ES;Yandex;593
ES;Mail.ru;336
CH;Gmail;490
CH;Yahoo;66
CH;Hotmail;308
CH;MSN;174
CH;Orange;568
CH;Comcast;358
CH;AOL;542
CH;Live;581
CH;RediffMail;457
CH;GMX;486
CH;Protonmail;276
CH;Yandex;398
CH;Mail.ru;352
TR;Gmail;403
TR;Yahoo;557
TR;Hotmail;561
TR;MSN;293
TR;Orange;242
TR;Comcast;572
TR;AOL;217
TR;Live;253
TR;RediffMail;378
TR;GMX;315
TR;Protonmail;584
TR;Yandex;506
TR;Mail.ru;373
PE;Gmail;10
PE;Yahoo;512
PE;Hotmail;278
PE;MSN;272
PE;Orange;1
PE;Comcast;375
PE;AOL;96
PE;Live;141
PE;RediffMail;9
PE;GMX;72
PE;Protonmail;136
PE;Yandex;75
PE;Mail.ru;161
NZ;Gmail;285
NZ;Yahoo;134
NZ;Hotmail;226
NZ;MSN;404
NZ;Orange;366
NZ;Comcast;126
NZ;AOL;13
NZ;Live;97
NZ;RediffMail;128
NZ;GMX;513
NZ;Protonmail;353
NZ;Yandex;457
NZ;Mail.ru;234
MC;Gmail;115
MC;Yahoo;108
MC;Hotmail;176
MC;MSN;210
MC;Orange;166
MC;Comcast;546
MC;AOL;375
MC;Live;110
MC;RediffMail;544
MC;GMX;169
MC;Protonmail;458
MC;Yandex;143
MC;Mail.ru;321
